[bumpversion]
current_version = 0.0.1

parse =
    (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)      # major, minor and patch
    (?:\-(?P<pre>(?:alpha|beta|rc))\.(?P<prenum>\d+))?  # pre-release
    (?:\+(?P<build>\d+))?                               # build metadata

serialize =
    {major}.{minor}.{patch}-{pre}.{prenum}+{build}
    {major}.{minor}.{patch}-{pre}.{prenum}
    {major}.{minor}.{patch}+{build}
    {major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = stable
values =
    alpha
    beta
    rc
    stable

[bumpversion:part:prenum]
first_value = 1

[bumpversion:part:build]
independent = True

[bumpversion:file:setup.py]
search =
    version='{current_version}',
replace =
    version='{new_version}',

[bumpversion:file:py_yaml_fixtures/__init__.py]
search =
    __version__ = '{current_version}'
replace =
    __version__ = '{new_version}'
